Repository: gsmlg-dev/gsmlg_umbrella
Catalog: apps/gsmlg_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: es, zh_hans, zh_hant

source: Copyright© Jonathan Gao. All rights reserved
es: Copyright© Jonathan Gao. Todos los derechos reservados
zh_hans: Copyright© Jonathan Gao. 保留所有权利
zh_hant: Copyright© Jonathan Gao. 保留所有權利

source: Home
es: Inicio
zh_hans: 首页
zh_hant: 首頁

source: Open
es: Abrir
zh_hans: 打开
zh_hant: 開啟

source: default page title
es: GSMLG
zh_hans: GSMLG
zh_hant: GSMLG

source: AI translated
es: Traducido por IA
zh_hans: AI 翻译
zh_hant: AI 翻譯

source: Ambient screensaver for display or presentation mode
es: Salvapantallas ambiental para modo de pantalla o presentación
zh_hans: 适用于展示或演示模式的氛围屏保
zh_hant: 適用於展示或簡報模式的氛圍螢幕保護程式

source: Back
es: Volver
zh_hans: 返回
zh_hant: 返回

source: Convert SVG markup into clean React functional components
es: Convertir marcado SVG en componentes funcionales de React limpios
zh_hans: 将 SVG 标记转换为简洁的 React 函数组件
zh_hant: 將 SVG 標記轉換為乾淨的 React 函式元件

source: Identify device vendors from MAC address OUI prefixes
es: Identificar fabricantes de dispositivos a partir de prefijos OUI de direcciones MAC
zh_hans: 通过 MAC 地址 OUI 前缀识别设备厂商
zh_hant: 透過 MAC 位址 OUI 前綴識別裝置廠商

source: Language
es: Idioma
zh_hans: 语言
zh_hant: 語言

source: Login with %{provider}
es: Iniciar sesión con %{provider}
zh_hans: 使用 %{provider} 登录
zh_hant: 使用 %{provider} 登入

source: Look up registration info for domains, IPs and ASNs
es: Buscar información de registro para dominios, IPs y ASNs
zh_hans: 查询域名、IP 和 ASN 的注册信息
zh_hant: 查詢網域、IP 與 ASN 的註冊資訊

source: OR
es: O
zh_hans: 或
zh_hant: 或

source: Password
es: Contraseña
zh_hans: 密码
zh_hant: 密碼

source: Query IP geolocation using MaxMind IP Geo databases
es: Consultar geolocalización IP usando bases de datos MaxMind IP Geo
zh_hans: 使用 MaxMind IP Geo 数据库查询 IP 地理位置
zh_hant: 使用 MaxMind IP Geo 資料庫查詢 IP 地理位置

source: Remove excess whitespace and optimize SVG file size
es: Eliminar el exceso de espacios en blanco y optimizar el tamaño del archivo SVG
zh_hans: 移除多余空白并优化 SVG 文件大小
zh_hant: 移除多餘空白並最佳化 SVG 檔案大小

source: Sign in
es: Iniciar sesión
zh_hans: 登录
zh_hant: 登入

source: Sign up
es: Registrarse
zh_hans: 注册
zh_hant: 註冊

source: Username
es: Nombre de usuario
zh_hans: 用户名
zh_hant: 使用者名稱

source: Visualize IP addresses on an interactive world map
es: Visualizar direcciones IP en un mapa mundial interactivo
zh_hans: 在交互式世界地图上可视化 IP 地址
zh_hant: 在互動式世界地圖上視覺化 IP 位址

source: post
es: publicación
zh_hans: 文章
zh_hant: 文章

source: translation in progress
es: traducción en curso
zh_hans: 翻译进行中
zh_hant: 翻譯進行中
