Repository: gsmlg-dev/gsmlg_umbrella
Catalog: apps/gsmlg_web/priv/gettext/*/LC_MESSAGES/errors.po
Languages: it, ja, zh_hans, zh_hant

source: can't be blank
it: non puo essere vuoto
ja: 空にできません
zh_hans: 不能为空
zh_hant: 不能為空

source: has already been taken
it: e gia stato preso
ja: はすでに使用されています
zh_hans: 已被占用
zh_hant: 已被使用

source: is invalid
it: non e valido
ja: は無効です
zh_hans: 无效
zh_hant: 無效

source: must be accepted
it: deve essere accettato
ja: を受け入れる必要があります
zh_hans: 必须接受
zh_hant: 必須接受

source: has invalid format
it: ha un formato non valido
ja: の形式が無効です
zh_hans: 格式无效
zh_hant: 格式無效

source: has an invalid entry
it: ha un valore non valido
ja: に無効な項目があります
zh_hans: 包含无效项
zh_hant: 包含無效項目

source: is reserved
it: e riservato
ja: は予約されています
zh_hans: 是保留项
zh_hant: 是保留項

source: does not match confirmation
it: non corrisponde alla conferma
ja: が確認内容と一致しません
zh_hans: 与确认内容不匹配
zh_hant: 與確認內容不符

source: is still associated with this entry
it: e ancora associato a questa voce
ja: はまだこの項目に関連付けられています
zh_hans: 仍与此项关联
zh_hant: 仍與此項目相關聯

source: are still associated with this entry
it: sono ancora associati a questa voce
ja: はまだこの項目に関連付けられています
zh_hans: 仍与此项关联
zh_hant: 仍與此項目相關聯

source: should be %{count} character(s)
it: dovrebbe essere di %{count} carattere
ja: %{count}文字である必要があります
zh_hans: 应为 %{count} 个字符
zh_hant: 應為 %{count} 個字元

source: should have %{count} item(s)
it: dovrebbe avere %{count} elemento
ja: %{count}項目である必要があります
zh_hans: 应有 %{count} 个项目
zh_hant: 應有 %{count} 個項目

source: should be at least %{count} character(s)
it: dovrebbe essere di almeno %{count} carattere
ja: 少なくとも%{count}文字である必要があります
zh_hans: 至少应为 %{count} 个字符
zh_hant: 至少應為 %{count} 個字元

source: should have at least %{count} item(s)
it: dovrebbe avere almeno %{count} elemento
ja: 少なくとも%{count}項目である必要があります
zh_hans: 至少应有 %{count} 个项目
zh_hant: 至少應有 %{count} 個項目

source: should be at most %{count} character(s)
it: dovrebbe essere di al massimo %{count} carattere
ja: 最大%{count}文字である必要があります
zh_hans: 最多应为 %{count} 个字符
zh_hant: 最多應為 %{count} 個字元

source: should have at most %{count} item(s)
it: dovrebbe avere al massimo %{count} elemento
ja: 最大%{count}項目である必要があります
zh_hans: 最多应有 %{count} 个项目
zh_hant: 最多應有 %{count} 個項目

source: must be less than %{number}
it: deve essere minore di %{number}
ja: %{number}より小さくなければなりません
zh_hans: 必须小于 %{number}
zh_hant: 必須小於 %{number}

source: must be greater than %{number}
it: deve essere maggiore di %{number}
ja: %{number}より大きくなければなりません
zh_hans: 必须大于 %{number}
zh_hant: 必須大於 %{number}

source: must be less than or equal to %{number}
it: deve essere minore o uguale a %{number}
ja: %{number}以下でなければなりません
zh_hans: 必须小于或等于 %{number}
zh_hant: 必須小於或等於 %{number}

source: must be greater than or equal to %{number}
it: deve essere maggiore o uguale a %{number}
ja: %{number}以上でなければなりません
zh_hans: 必须大于或等于 %{number}
zh_hant: 必須大於或等於 %{number}

source: must be equal to %{number}
it: deve essere uguale a %{number}
ja: %{number}と等しくなければなりません
zh_hans: 必须等于 %{number}
zh_hant: 必須等於 %{number}

source: Invalid credentials
it: Credenziali non valide
ja: 認証情報が無効です
zh_hans: 凭证无效
zh_hant: 憑證無效

source: Failed to authenticate
it: Autenticazione non riuscita
ja: 認証に失敗しました
zh_hans: 认证失败
zh_hant: 驗證失敗

source: 404 Page Not Found
it: 404 Pagina non trovata
ja: 404 ページが見つかりません
zh_hans: 404 页面未找到
zh_hant: 404 找不到頁面

source: Failed to send magic link
it: Invio del link magico non riuscito
ja: マジックリンクの送信に失敗しました
zh_hans: 发送魔法链接失败
zh_hant: 傳送魔法連結失敗

source: Invalid or expired magic link. Please request a new one.
it: Link magico non valido o scaduto. Richiedine uno nuovo.
ja: 無効または期限切れのマジックリンクです。新しいリンクをリクエストしてください。
zh_hans: 魔法链接无效或已过期，请重新申请。
zh_hant: 魔法連結無效或已過期，請重新申請。
