Repository: gsmlg-dev/gsmlg_umbrella
Catalog: apps/gsmlg_web/priv/gettext/*/LC_MESSAGES/menu.po
Languages: it, ja, zh_hans, zh_hant

source: Blog
ja: ブログ
zh_hans: 博客
zh_hant: 部落格

source: Home
ja: ホーム
zh_hans: 首页
zh_hant: 首頁

source: Toolbox
it: Strumenti
ja: ツールボックス
zh_hans: 工具箱
zh_hant: 工具箱

source: Domain/IP/ASN Whois
it: Whois dominio/IP/ASN
ja: ドメイン/IP/ASN Whois
zh_hans: 域名/IP/ASN Whois
zh_hant: 網域/IP/ASN Whois

source: IP Geo Database
it: Database geolocalizzazione IP
ja: IPジオデータベース
zh_hans: IP 地理数据库
zh_hant: IP 地理資料庫

source: IP to Geo Map
it: IP su mappa geografica
ja: IPから地図
zh_hans: IP 到地理地图
zh_hant: IP 到地理地圖

source: Lookup MAC Manufacturer
it: Cerca produttore MAC
ja: MACメーカーを検索
zh_hans: 查询 MAC 厂商
zh_hant: 查詢 MAC 廠商

source: SVG AutoCrop
zh_hans: SVG 自动裁剪
zh_hant: SVG 自動裁切

source: SVG Autocrop, Optimize SVG
it: SVG Autocrop, ottimizza SVG
ja: SVG自動トリミング・最適化
zh_hans: SVG 自动裁剪，优化 SVG
zh_hant: SVG 自動裁切，最佳化 SVG

source: SVG to React
zh_hans: SVG 转 React
zh_hant: SVG 轉 React

source: SVG to React Component
it: SVG in componente React
ja: SVGをReactコンポーネントへ
zh_hans: SVG 转 React 组件
zh_hant: SVG 轉 React 元件

source: Whois Domain / IP / ASN
it: Whois dominio / IP / ASN
ja: Whois ドメイン / IP / ASN
zh_hans: Whois 域名 / IP / ASN
zh_hant: Whois 網域 / IP / ASN

source: Sign In
it: Accedi
ja: サインイン
zh_hans: 登录
zh_hant: 登入

source: Screen Saver
it: Salvaschermo
ja: スクリーンセーバー
zh_hans: 屏幕保护程序
zh_hant: 螢幕保護程式
