Repository: gsmlg-dev/gsmlg_umbrella
Catalog: apps/gsmlg_web/priv/gettext/*/LC_MESSAGES/toolbox.po
Languages: de, es, fr, ja, zh_hans

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
ja: 変換
zh_hans: 转换

source: Display IP location on the map
de: IP-Standort auf der Karte anzeigen
es: Mostrar la ubicación IP en el mapa
fr: Afficher l'emplacement IP sur la carte
ja: 地図上にIPの場所を表示
zh_hans: 在地图上显示 IP 位置

source: Domain / IP / ASN
ja: ドメイン / IP / ASN
zh_hans: 域名 / IP / ASN

source: Lookup
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 查询

source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
ja: 最適化
zh_hans: 优化

source: Optimized SVG
de: Optimiertes SVG
es: SVG optimizado
fr: SVG optimisé
ja: 最適化済みSVG
zh_hans: 优化后的 SVG

source: Origin SVG
de: Original-SVG
es: SVG original
fr: SVG d'origine
ja: 元のSVG
zh_hans: 原始 SVG

source: Toolbox
de: Werkzeugkasten
es: Caja de herramientas
fr: Boîte à outils
ja: ツールボックス
zh_hans: 工具箱

source: IP Geo
zh_hans: IP 地理

source: SVG to React
zh_hans: SVG 转 React

source: SVG Autocrop
zh_hans: SVG 自动裁剪

source: MAC Manufacturer
de: MAC-Hersteller
es: Fabricante MAC
fr: Fabricant MAC
ja: MACメーカー
zh_hans: MAC 厂商

source: IP to GeoMap
de: IP-Geokarte
es: Mapa IP a Geo
fr: Carte IP vers Geo
ja: IPからGeoMap
zh_hans: IP 到 GeoMap

source: Screen Saver
de: Bildschirmschoner
es: Salvapantallas
fr: Économiseur d'écran
ja: スクリーンセーバー
zh_hans: 屏保

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
zh_hans: 未知

source: start-fullscreen
de: Vollbild starten
es: Iniciar pantalla completa
fr: Plein écran
ja: 全画面表示を開始
zh_hans: 开始全屏
