Repository: gsmlg-dev/gsmlg_umbrella
Catalog: apps/gsmlg_web/priv/gettext/*/LC_MESSAGES/user.po
Languages: de, it, zh_hans, zh_hant

source: Already signed in.
de: Bereits angemeldet.
it: Hai gia effettuato l accesso.
zh_hans: 您已登录。
zh_hant: 您已登入。

source: Sign In
de: Anmelden
it: Accedi
zh_hans: 登录
zh_hant: 登入

source: Sign in successfully.
de: Erfolgreich angemeldet.
it: Accesso effettuato con successo.
zh_hans: 登录成功。
zh_hant: 登入成功。

source: Magic link sent! Check your email.
de: Magic-Link gesendet! Überprüfen Sie Ihre E-Mail.
it: Link magico inviato. Controlla la tua email.
zh_hans: 魔法链接已发送，请检查您的邮箱。
zh_hant: 魔法連結已送出，請檢查您的電子郵件。

source: Welcome back!
de: Willkommen zurück!
it: Bentornato!
zh_hans: 欢迎回来！
zh_hant: 歡迎回來！

source: Magic Link Login
de: Magic-Link-Anmeldung
it: Accesso con link magico
zh_hans: 魔法链接登录
zh_hant: 魔法連結登入

source: Enter your email address and we'll send you a magic link to sign in instantly. No passwords required!
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Magic-Link zur sofortigen Anmeldung. Kein Passwort erforderlich!
it: Inserisci il tuo indirizzo email e ti invieremo un link magico per accedere subito. Nessuna password richiesta!
zh_hans: 输入您的邮箱地址，我们会发送一个魔法链接，让您立即登录。无需密码。
zh_hant: 輸入您的電子郵件地址，我們會寄送一個魔法連結讓您立即登入。無需密碼。

source: Your link will expire in 24 hours and can only be used once.
de: Ihr Link läuft in 24 Stunden ab und kann nur einmal verwendet werden.
it: Il tuo link scadra tra 24 ore e potra essere usato una sola volta.
zh_hans: 链接将在 24 小时后失效，且只能使用一次。
zh_hant: 連結將在 24 小時後失效，且只能使用一次。

source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

source: Send Magic Link
de: Magic-Link senden
it: Invia link magico
zh_hans: 发送魔法链接
zh_hant: 傳送魔法連結

source: Continue with GitHub
de: Mit GitHub fortfahren
it: Continua con GitHub
zh_hans: 使用 GitHub 继续
zh_hant: 使用 GitHub 繼續

source: Check your email
de: E-Mail prüfen
it: Controlla la tua email
zh_hans: 检查您的邮箱
zh_hant: 檢查您的電子郵件

source: We've sent a magic link to your email address. Click the link in the email to sign in instantly.
de: Wir haben einen Magic-Link an Ihre E-Mail-Adresse gesendet. Klicken Sie auf den Link in der E-Mail, um sich sofort anzumelden.
it: Abbiamo inviato un link magico al tuo indirizzo email. Fai clic sul link nell email per accedere subito.
zh_hans: 我们已向您的邮箱发送魔法链接。点击邮件中的链接即可立即登录。
zh_hant: 我們已將魔法連結寄到您的電子郵件。點擊郵件中的連結即可立即登入。

source: The link will expire in 24 hours and can only be used once.
de: Der Link läuft in 24 Stunden ab und kann nur einmal verwendet werden.
it: Il link scadra tra 24 ore e potra essere usato una sola volta.
zh_hans: 链接将在 24 小时后失效，且只能使用一次。
zh_hant: 連結將在 24 小時後失效，且只能使用一次。

source: Didn't receive the email? Send another link
de: Keine E-Mail erhalten? Einen weiteren Link senden
it: Non hai ricevuto l email? Invia un altro link
zh_hans: 没收到邮件？再发送一个链接
zh_hant: 沒有收到郵件？ 再傳送一次連結
